<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blogspot.huyhungdinh.firebase.remote.config.MainActivity">

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_remote_config"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:text="Countdown"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_remote_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hello World!"
        android:textColor="#000000"
        android:textSize="23sp" />

</RelativeLayout>
